.information {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;    
    .header {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50px;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(73, 186, 252);
        .menu {
            ul {
                list-style: none;
                display: flex;
                justify-content: space-around;
                padding: 8px;
                margin: 0;
                gap: 10px;
                li {
                    font-size: 0.8rem;                    
                    a { 
                        color: white;
                        text-decoration: none;                        
                    }      
                    border-right: 10px;                           
                }   
            }
        }
    }

    .title {
        display: flex;
        background-color: rgb(73, 186, 252);
        padding: 10px;
        justify-content: space-between;
        color: white;
        font-size: 1.5rem;
    }
    .content {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        .main-news {
            width: 75%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            margin-left: 20px;
            img {
                width: 100%;
                height: 75%;
                border: 1px solid #ccc;
                padding: 8px;
            }
            .main-news-footer {
                display: flex;
                width: 100%;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }
            h2 {
                margin: 10px 0 0 0;
                text-align: center;
            }
        } 
        .news-list {
            width: 25%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            overflow-y: scroll;            
            height: 100%;
            .news-item {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-between;  
                width: 100%;
                height: 100px;
                margin-bottom: 10px;
                gap: 5px;
                border-bottom: 1px solid #ccc;
                .thumbnail {
                    display: flex;
                    flex-direction: column;
                    width: 200px;
                    img {
                        border: 1px solid #ccc;
                        padding: 2px;
                        width: 68px;
                        height: 68px;
                        object-fit: cover;
                        border-radius: 10px;
                    }
                    .deptinfo {
                        display: flex;
                        gap: 10px;                        
                        
                    }
                   
                }                
               
                .news-imagelist-footer {
                    flex-direction: column; 
                    width: 100%;
                    height: 100%;
                    .element_title {
                        display: flex;
                        padding: 0;             
                        :hover {
                            cursor: pointer;
                        }  
                    }
                }
            }
        }
        
    }
}